\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\bibstyle{elsarticle-num}
\citation{Sparql12}
\citation{aqualog12}
\citation{Casia12}
\citation{Querix12}
\citation{autosparql12}
\citation{Kextractor12}
\citation{sparklis12}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{g2018}
\citation{g2018}
\citation{g2018}
\citation{quad9}
\citation{aqualog12}
\citation{gate12}
\citation{Casia12}
\citation{Yahya2012}
\citation{Querix12}
\citation{panto12}
\citation{Klein2003}
\citation{autosparql12}
\citation{ontologysparql12}
\citation{ontologysparql12}
\citation{sparklis12}
\citation{ontologysparql12}
\citation{sema2019}
\citation{sema1997}
\citation{quad92018}
\citation{quad92018}
\citation{quad92018}
\citation{quad92018}
\citation{review1}
\citation{review2}
\citation{noma2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\citation{sema201}
\citation{sema2015}
\citation{sema20p}
\citation{Yu2018}
\citation{wera2018}
\citation{autosparql12}
\citation{Casia12}
\citation{Stoilos2005}
\citation{Querix12}
\citation{panto12}
\citation{autosparql12}
\citation{Freya12}
\citation{Kextractor12}
\citation{sparklis12}
\citation{Nomas123}
\citation{wera2018}
\citation{Yu2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of selected NL to structured language tools\relax }}{7}{table.caption.1}}
\citation{Marneffe2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}PAROT Architecture}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Identifying targets.}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Targets in Wh based queries}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing dependency \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example2}{{1}{9}{Showing dependency \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing dependency \relax }}{9}{figure.caption.3}}
\newlabel{fig:example1}{{2}{9}{Showing dependency \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Targets in non-WH queries}{10}{subsubsection.3.1.2}}
\citation{Sparql12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing dependency \relax }}{11}{figure.caption.4}}
\newlabel{fig:example1}{{3}{11}{Showing dependency \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Identifying user triple pattern}{11}{subsection.3.2}}
\citation{reverb12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Identifying user triple pattern in a relation based user query}{12}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extracting user triples from a relation based user query\relax }}{13}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces POS tag patterns to flag compound sentences in a relation based queries \relax }}{13}{figure.caption.5}}
\newlabel{fig:example2}{{4}{13}{POS tag patterns to flag compound sentences in a relation based queries \relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample user triples}{16}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing dependency \relax }}{17}{figure.caption.6}}
\newlabel{fig:example2}{{5}{17}{Showing dependency \relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample user triples}{17}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Identifying user query triple pattern in non-relation based user query}{18}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Triple extraction Algorithm in a non-relational query\relax }}{18}{algorithm.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}User triples}{20}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependency diagram \relax }}{22}{figure.caption.7}}
\newlabel{fig:example2}{{6}{22}{Dependency diagram \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Handling adjectives}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scalar adjectives}{23}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces POS tag patterns for scalar adjective \relax }}{23}{figure.caption.8}}
\newlabel{fig:example2}{{7}{23}{POS tag patterns for scalar adjective \relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User triples}{24}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User triples}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-scalar adjectives}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces POS tag patterns for non-scalar adjective \relax }}{24}{figure.caption.9}}
\newlabel{fig:example2}{{8}{24}{POS tag patterns for non-scalar adjective \relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}User triples}{25}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lexicon}{26}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sample ontology}{26}{lstlisting.7}}
\citation{john2011}
\citation{walter2013}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample lexicon created from the ontology in Listing 7}{28}{lstlisting.8}}
\citation{Stoilos2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 4: Converting user triples to ontology triples}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Construction}{31}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}SPARQL query structure}{31}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}SPARQL construction}{32}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}SPARQL construction}{32}{lstlisting.11}}
\citation{Sparql12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Filters}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logical Operators}{33}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}SPARQL construction}{33}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}SPARQL construction}{33}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}SPARQL construction}{34}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjectives}{34}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}SPARQL template for positive scalar adjective}{35}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}SPARQL template for negative scalar adjective}{35}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}SPARQL query}{35}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}SPARQL query}{36}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}SPARQL query}{36}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numbers}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Numbered scalar adjectives}{37}{subsubsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}positive numbered adjective template}{38}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}negative numbered adjective template}{38}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Numbered list}{38}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}numbered list template}{39}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Negation}{39}{subsubsection.5.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}initial listing for negation example}{40}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}listing for negation example}{40}{lstlisting.24}}
\citation{Bordes2015}
\citation{large2017}
\citation{Bordes2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{41}{subsection.6.1}}
\citation{g2018}
\citation{quad9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evalutation Metrics}{42}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PAROT vs gAnswer in Macro results\relax }}{43}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PAROT vs gAnswer in Micro results\relax }}{43}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{43}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Simple questions results}{43}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complex questions results }{43}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Results for QALD9 dataset}{43}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PAROT vs gAnswer in Macro results\relax }}{44}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PAROT vs gAnswer in Micro results\relax }}{44}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Results of Geoquery dataset}{45}{subsubsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PAROT vs gAnswer in Macro results\relax }}{45}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PAROT vs gAnswer in Micro results\relax }}{45}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Weaknesses of PAROT}{45}{subsubsection.6.4.3}}
\bibdata{mybibfile}
\bibcite{reverb12}{{1}{2011}{{A. Fader, S. Soderland}}{{}}}
\bibcite{sema2015}{{2}{2015}{{Ahmad \& Hunt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{46}{section.7}}
\bibcite{Bordes2015}{{3}{2015}{{Bordes et~al.}}{{Bordes, Usunier, Chopra \& Weston}}}
\bibcite{review1}{{4}{2015}{{Bouziane et~al.}}{{Bouziane, Bouchiha, Doumi \& Malki}}}
\bibcite{sema20p}{{5}{2018}{{Cai et~al.}}{{Cai, Xu, Zhang, Yang, Li \& Liang}}}
\bibcite{review2}{{6}{2011}{{Cimiano \& Bielefeld}}{{}}}
\bibcite{gate12}{{7}{2001}{{Cunningham et~al.}}{{Cunningham, Maynard, Bontcheva \& Tablan}}}
\bibcite{Freya12}{{8}{2011}{{Damljanovic et~al.}}{{Damljanovic, Agatonovic \& Cunningham}}}
\bibcite{noma2018}{{9}{2018}{{Diefenbach et~al.}}{{Diefenbach, Both, Singh \& Maret}}}
\bibcite{sparklis12}{{10}{2017}{{Ferr{\'{e}}}}{{}}}
\bibcite{wera2018}{{11}{2018}{{Gur et~al.}}{{Gur, Yavuz, Su \& Yan}}}
\bibcite{sema2019}{{12}{2017}{{Hao et~al.}}{{Hao, Zhang, Liu, He, Liu, Wu \& Zhao}}}
\bibcite{Casia12}{{13}{2014}{{He et~al.}}{{He, Zhang, Liu \& Zhao}}}
\bibcite{sema1997}{{14}{1997}{{Hochreiter, Sepp and Schmidhuber}}{{}}}
\bibcite{sema201}{{15}{2017}{{Iyer et~al.}}{{Iyer, Konstas, Cheung, Krishnamurthy \& Zettlemoyer}}}
\bibcite{Querix12}{{16}{2006}{{Kaufmann et~al.}}{{Kaufmann, Bernstein \& Zumstein}}}
\bibcite{Klein2003}{{17}{2003}{{Klein \& Manning}}{{}}}
\bibcite{autosparql12}{{18}{2011}{{Lehmann \& B{\"{u}}hmann}}{{}}}
\bibcite{aqualog12}{{19}{2005}{{Lopez et~al.}}{{Lopez, Pasin, Motta, Hall \& Keynes}}}
\bibcite{Marneffe2015}{{20}{2015}{{Marneffe \& Manning}}{{}}}
\bibcite{john2011}{{21}{2011}{{McCrae et~al.}}{{McCrae, Spohr \& Cimiano}}}
\bibcite{ontologysparql12}{{22}{2014}{{Sander et~al.}}{{Sander, Waltinger, Roshchin \& Runkler}}}
\bibcite{Sparql12}{{23}{2013}{{SPARQL Working Group}}{{}}}
\bibcite{Stoilos2005}{{24}{2005}{{Stoilos et~al.}}{{Stoilos, Stamou \& Kollias}}}
\bibcite{Kextractor12}{{25}{2016}{{Tatu et~al.}}{{Tatu, Balakrishna, Werner, Erekhinskaya \& Moldovan}}}
\bibcite{large2017}{{26}{2017}{{Trivedi et~al.}}{{Trivedi, Maheshwari, Dubey \& Lehmann}}}
\bibcite{quad9}{{27}{2018{a}}{{Usbeck et~al.}}{{Usbeck, Gusmita, Saleem \& Ngomo}}}
\bibcite{quad92018}{{28}{2018{b}}{{Usbeck et~al.}}{{Usbeck, Gusmita, Saleem \& Ngomo}}}
\bibcite{walter2013}{{29}{2013}{{Walter et~al.}}{{Walter, Unger \& Cimiano}}}
\bibcite{panto12}{{30}{2007}{{Wang et~al.}}{{Wang, Xiong, Zhou \& Yu}}}
\bibcite{Nomas123}{{31}{2017}{{Xu et~al.}}{{Xu, Liu \& Song}}}
\bibcite{Yahya2012}{{32}{2012}{{Yahya et~al.}}{{Yahya, Berberich \& Elbassuoni}}}
\bibcite{Yu2018}{{33}{2018}{{Yu et~al.}}{{Yu, Yasunaga, Yang, Zhang, Wang, Li \& Radev}}}
\bibcite{g2018}{{34}{2017}{{Zhao et~al.}}{{Zhao, Zou, Wang, Yu \& Hu}}}
\bibstyle{apalike}
