This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: model5-names.bst
Illegal, another \bibstyle command---line 21 of file elsarticle-template.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 200 of file elsarticle-template.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: mybibfile.bib
Repeated entry---line 356 of file mybibfile.bib
 : @inproceedings{sema2019
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            3390 wiz_defined-function locations,
            919 strings with 12694 characters,
and the built_in function-call counts, 29006 in all, are:
= -- 2364
> -- 1275
< -- 26
+ -- 1157
- -- 357
* -- 3090
:= -- 3645
add.period$ -- 142
call.type$ -- 34
change.case$ -- 307
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1996
empty$ -- 1925
format.name$ -- 461
if$ -- 5600
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 352
newline$ -- 195
num.names$ -- 136
pop$ -- 897
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1198
swap$ -- 1554
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 541
(There were 3 error messages)
